<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>用户管理页面</title>
    <link href="../../static/layui/css/layui.css" rel="stylesheet" media="all">
    <link href="../../static/layui/css/modules/layer/default/layer.css" rel="stylesheet" media="all">
    <link href="../../static/layui/css/global.css" rel="stylesheet" media="all">
</head>
<body>
<div class="layui-container">
    <div class="layui-row" style="height: 80px" ></div>
    <div class="layui-row">
        <div class="layui-col-md9">
            <div class="layui-tab">
                <ul class="layui-tab-title">
                    <li class="layui-this">用户管理</li>
                    <li>权限管理</li>
                </ul>
                <div class="layui-tab-content">
                    <div class="layui-tab-item layui-show">
                        <div class="layui-upload">
                            <button type="button" class="layui-btn layui-btn-normal" id="testList">添加用户</button>
                            <div class="layui-upload-list" style="max-width: 1000px;">
                                <table class="layui-table">
                                    <colgroup>
                                        <col>
                                        <col width="150">
                                        <col width="150">
                                        <col width="260">
                                        <col width="">
                                    </colgroup>
                                    <thead>
                                    <tr><th>用户编号</th>
                                        <th>用户名称</th>
                                        <th>用户状态</th>
                                        <th>创建时间</th>
                                        <th>操作</th>
                                    </tr></thead>
                                    <tbody id="demoList">
                                    <tr>
                                        <td>1000</td>
                                        <td>user1</td>
                                        <td>有效</td>
                                        <td>2021-08-27 15:16:17</td>
                                        <td><button type="button" class="layui-btn">查看</button><button type="button" class="layui-btn">禁用</button></td>
                                    </tr>
                                    <tr>
                                        <td>1001</td>
                                        <td>user2</td>
                                        <td>有效</td>
                                        <td>2021-08-27 15:16:17</td>
                                        <td><button type="button" class="layui-btn">查看</button><button type="button" class="layui-btn">禁用</button></td>
                                    </tr>
                                    <tr>
                                        <td>1002</td>
                                        <td>user21</td>
                                        <td>有效</td>
                                        <td>2021-08-27 15:16:17</td>
                                        <td><button type="button" class="layui-btn">查看</button><button type="button" class="layui-btn">禁用</button></td>
                                    </tr>
                                    <tr>
                                        <td>1003</td>
                                        <td>user22</td>
                                        <td>有效</td>
                                        <td>2021-08-27 15:16:17</td>
                                        <td><button type="button" class="layui-btn">查看</button><button type="button" class="layui-btn">禁用</button></td>
                                    </tr>
                                    <tr>
                                        <td>1004</td>
                                        <td>user23</td>
                                        <td>有效</td>
                                        <td>2021-08-27 15:16:17</td>
                                        <td><button type="button" class="layui-btn">查看</button><button type="button" class="layui-btn">禁用</button></td>
                                    </tr>
                                    <tr>
                                        <td>1005</td>
                                        <td>user24</td>
                                        <td>有效</td>
                                        <td>2021-08-27 15:16:17</td>
                                        <td><button type="button" class="layui-btn">查看</button><button type="button" class="layui-btn">禁用</button></td>
                                    </tr>
                                    <tr>
                                        <td>1006</td>
                                        <td>user26</td>
                                        <td>有效</td>
                                        <td>2021-08-27 15:16:17</td>
                                        <td><button type="button" class="layui-btn">查看</button><button type="button" class="layui-btn">禁用</button></td>
                                    </tr>
                                    <tr>
                                        <td>1007</td>
                                        <td>user27</td>
                                        <td>有效</td>
                                        <td>2021-08-27 15:16:17</td>
                                        <td><button type="button" class="layui-btn">查看</button><button type="button" class="layui-btn">禁用</button></td>
                                    </tr>
                                    <tr>
                                        <td>1008</td>
                                        <td>user28</td>
                                        <td>有效</td>
                                        <td>2021-08-27 15:16:17</td>
                                        <td><button type="button" class="layui-btn">查看</button><button type="button" class="layui-btn">禁用</button></td>
                                    </tr>
                                    <tr>
                                        <td>1002</td>
                                        <td>user3</td>
                                        <td>无效</td>
                                        <td>2021-08-27 15:16:17</td>
                                        <td><button type="button" class="layui-btn">查看</button><button type="button" class="layui-btn">启用</button></td>
                                    </tr>
                                    </tbody>
                                </table>
                                <div class="layui-table-page"><div id="layui-table-page1"><div class="layui-box layui-laypage layui-laypage-default" id="layui-laypage-1"><a href="javascript:;" class="layui-laypage-prev layui-disabled" data-page="0"><i class="layui-icon"></i></a><span class="layui-laypage-curr"><em class="layui-laypage-em"></em><em>1</em></span><a href="javascript:;" data-page="2">2</a><a href="javascript:;" data-page="3">3</a><span class="layui-laypage-spr">…</span><a href="javascript:;" class="layui-laypage-last" title="尾页" data-page="100">100</a><a href="javascript:;" class="layui-laypage-next" data-page="2"><i class="layui-icon"></i></a><span class="layui-laypage-skip">到第<input type="text" min="1" value="1" class="layui-input">页<button type="button" class="layui-laypage-btn">确定</button></span><span class="layui-laypage-count">共 1000 条</span><span class="layui-laypage-limits"><select lay-ignore=""><option value="10" selected="">10 条/页</option><option value="20">20 条/页</option><option value="30">30 条/页</option><option value="40">40 条/页</option><option value="50">50 条/页</option><option value="60">60 条/页</option><option value="70">70 条/页</option><option value="80">80 条/页</option><option value="90">90 条/页</option></select></span></div></div></div>
                            </div>
                        </div>
                    </div>
                    <div class="layui-tab-item">
                        <button type="button" class="layui-btn layui-btn-normal" id="testList2">添加权限</button>
                        <div class="layui-upload-list" style="max-width: 1000px;">
                            <table class="layui-table">
                                <colgroup>
                                    <col>
                                    <col width="150">
                                    <col width="260">
                                    <col width="">
                                </colgroup>
                                <thead>
                                <tr><th>权限名称</th>
                                    <th>权限状态</th>
                                    <th>创建时间</th>
                                    <th>操作</th>
                                </tr></thead>
                                <tbody id="demoList2">
                                <tr>
                                    <td>报表查询</td>
                                    <td>有效</td>
                                    <td>2021-08-27 15:16:17</td>
                                    <td><button type="button" class="layui-btn">查看权限</button><button type="button" class="layui-btn">分配人员</button><button type="button" class="layui-btn">禁用</button></td>
                                </tr>
                                <tr>
                                    <td>数据录入</td>
                                    <td>有效</td>
                                    <td>2021-08-27 15:16:17</td>
                                    <td><button type="button" class="layui-btn">查看权限</button><button type="button" class="layui-btn">分配人员</button><button type="button" class="layui-btn">禁用</button></td>
                                </tr>
                                <tr>
                                    <td>用户管理</td>
                                    <td>有效</td>
                                    <td>2021-08-27 15:16:17</td>
                                    <td><button type="button" class="layui-btn">查看权限</button><button type="button" class="layui-btn">分配人员</button><button type="button" class="layui-btn">禁用</button></td>
                                </tr>
                                </tbody>
                            </table>
                            <div class="layui-table-page"><div id="layui-table-page2"><div class="layui-box layui-laypage layui-laypage-default" id="layui-laypage-2"><a href="javascript:;" class="layui-laypage-prev layui-disabled" data-page="0"><i class="layui-icon"></i></a><span class="layui-laypage-curr"><em class="layui-laypage-em"></em><em>1</em></span><a href="javascript:;" data-page="2">2</a><a href="javascript:;" data-page="3">3</a><span class="layui-laypage-spr">…</span><a href="javascript:;" class="layui-laypage-last" title="尾页" data-page="100">100</a><a href="javascript:;" class="layui-laypage-next" data-page="2"><i class="layui-icon"></i></a><span class="layui-laypage-skip">到第<input type="text" min="1" value="1" class="layui-input">页<button type="button" class="layui-laypage-btn">确定</button></span><span class="layui-laypage-count">共 1000 条</span><span class="layui-laypage-limits"><select lay-ignore=""><option value="10" selected="">10 条/页</option><option value="20">20 条/页</option><option value="30">30 条/页</option><option value="40">40 条/页</option><option value="50">50 条/页</option><option value="60">60 条/页</option><option value="70">70 条/页</option><option value="80">80 条/页</option><option value="90">90 条/页</option></select></span></div></div></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
<script>
    //注意：选项卡 依赖 element 模块，否则无法进行功能性操作
    layui.use('element', function(){
        var element = layui.element;

        //…
    });
</script>
</body>
<script src="../../static/jquery-3.6.0.min.js" charset="utf-8"></script>
<script src="../../static/layui/layui.js" charset="utf-8"></script>
<script>

</script>
</html>